         .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
        | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
        | | ____    ____ | || |     ____     | || | ____  _____  | || |     ____     | || |   ______     | || |     ____     | || |   _____      | || |  ____  ____  | |
        | ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | || |   .'    `.   | || |  |_   __ \   | || |   .'    `.   | || |  |_   _|     | || | |_  _||_  _| | |
        | |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | || |  /  .--.  \  | || |    | |__) |  | || |  /  .--.  \  | || |    | |       | || |   \ \  / /   | |
        | |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |  | |    | |  | || |    |  ___/   | || |  | |    | |  | || |    | |   _   | || |    \ \/ /    | |
        | | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | || |  \  `--'  /  | || |   _| |_      | || |  \  `--'  /  | || |   _| |__/ |  | || |    _|  |_    | |
        | ||_____||_____|| || |   `.____.'   | || ||_____|\____| | || |   `.____.'   | || |  |_____|     | || |   `.____.'   | || |  |________|  | || |   |______|   | |
        | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
        | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
         '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                ``.-/+oos+/`                                                        
                                                                                           `.:+syddmmmmmyydy.                                                       
                                                                                      `.:+syyyhmmmmmmmmmhyhm/                                                       
                                                                                   `-+shysoooosmmmmmmmmmmyymy`                                                      
                                                                                 .+yhysooooooooymmmmmmmmmhyhm:                                                      
                                                                                .ymmhooooooooooohmmmmmmmmmyymy.                                                     
                                                                                .smmmdooooooooooodmmmhhhhhhssms:--.`                                                
                                                                                 .smmmdoooooooyyyyhhhdmmdhhhhdhhhhhho.                                              
                                                                         .++-`    .ommmdooshhhssooymmdhhhhyyyyyyyyyydh.                                             
                                                                     //:./h-so.    .ommmdhysooooooohhhhyyyyysydys+++yy.                                             
                                                                    -y:-syy `ho:.`  .smddhoooooooshhyyyhyo:.``.:+o+-`                                               
                                                                    -y/ -m/  y/:ss//-:hmmmhooooyhhyyhho/`        `-oo-                                              
                                                                    /d: `d` ./. `y/-o++dmmmssyhhyhhds-              -so`                                            
                                                                   .sh`  -  . s- `oo:oshmmmhhyyhdy+-      /oo+/`    `.sy.                                           
                                                                   /d:   `    .+o+dhhyhhyyyhhhyo+o/`     `-`  ``   .+++hs`                                          
                                                                  `od`   .+:    `.-+syhyyyhs:-.   `                 -:-:h+:`                                        
                                                                  `sh     `s`    .oo:..```h:    ``        `os/         ```/o                                        
                                                                   +d`     `   `oh/`     `d:   :o+`        ```            -h                                        
                                                                   .s/`     `-ohy:       `h/   `   .-                   `.yo                                        
                                                                    -//ooo/+:--yh/`       +s       ++.`.::::.```-:/     hy/`                                        
                                                                   .--o-..`.:ohmmd+.      .h:  .//:.//.```.-:+++:.o`   -my:`                                        
                                                                   `:/s+oyhdmmmmmmmy/.`   /sh//:.                .s   `ymmmho:`                                     
                                                                    -ymmmmmmmmmmmmmmmhs+.`o+.`       .:.`      ./o`  `smmmmmmmho:.`                ``````           
                                                                     :hmmmmmmmmmmmmmmmmmds+oo/-.``.-+o-:+o+++oo+-  `:hmmmmmmmmmmmdhyyo:`         -oooo+/+o++/+-`    
                                                                      :ymmmmmmmmmmmmmmmmmmmddddddho:.     ````   ./ymmmmmmmmmmmmmmmmmmmhs+/::::/+y. `` .``..../s:   
                                                                       -smmmmmmmmmmmmmmmmmmmmmmmmmmho/--.....--/oommmmmmmmmmmmmmmmmmmmmmmmmmmmmmm: .`  -o-.s. -.h/  
                                                                        `/hmmmmmmmmmmmmmmmmmmmmmmmmmmmy:dyyyyyyho/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd`-sy+` `y .s o`+h` 
                                                                          .+hmmmmmmmmmmmmmmmmmmmmmmmmmd.dyyyyhyho/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmsysoho  o  o : sh` 
                                                                            .+ydmmmmmmmmmmmmmmmmmmmmmmm:ss:``:oh+/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+osyd` -  ` `/h-  
                                                                              `:oydmmmmmmmmmmmmmmmmmmmmo`  `/` ``-Nmmmmmmmmmmmmmmmmmmmmmmmmmmmmdoo+yh.ys` .:+yy+`   
                                                                                 `-/oyddmmmmmmmmmmmmmmmh   `+`   `mmmmmmmmmmmmdddmmmmmmmmmmmmmmy+oomh+yyyohyodo     
                                                                                     `.-/+osyyhhdmmmmmmd`   ``    ymmmmmmmmmmmmmddhhhhdddddddmmh++yh:-``-yd+om/     
                                                                                           ````./dmmmmmm`   s/    /mmmmmmmmmmmmmmmmmd/`......-:ssyy-     od+om/     
                                                                                                .ymmmmmm.         `mmmmmmmmmmmmmmmmmm+          ``       oh+om/     
                                                                                                .ommmmmm`   -+     ommmmmmmmmmmmmmmmmo                   oh+om/     
                                                                                                .ommmmmd    .:     `dmmmmmmmmmmmmmmmmo                   oyoom:     
          ___                                            _                                      .ymmmmmh    `.      :mmmmmmmmmmmmmmmmy`                  syosd.     
         |  _ \  _ __ ___  ___ ___    __ _ _ __  _   _  | | _____ _   _                         -hmmmmmmo. .sys:`  `:hmmmmmmmmmmmmmmmd-                 `ysosd`     
         | |_| || '__/ _ \/ __/ __|  / _` | '_ \| | | | | |/ / _ \ | | |                       `/mmmmmmyshshsoshyo/yhssmmmmmmmmmmmmmmmo                 `hsoyd`     
         |  __/ | | |  __/\__ \__ \ | (_| | | | | |_| | |   <  __/ |_| |_ _ _                  -hmmmmmyoooooooooosysooosdmmmmmmmmmmmmmd:                `dsoyd`     
         |_|    |_|  \___||___/___/  \__,_|_| |_|\__, | |_|\_\___|\__, (_|_|_)               `:ymmmmmyoooooooooooooooooooydmmmmmmmmmmmmy`               `do+yd`     
                                                 |___/            |___/                      :hmmmdmdooooooooosooooooooooooyhmmmmmmmmmmms`              `do+hy`     
                                                                                             .---:ymsooooooooyyoooooooooooooooyhddmmmmmmm+              `do+hs      
                                                                                                 -dyooooooooomoooooooooooooooooooodmo/:::.              .do+ds      
                                                                                                `ydooooooooohdooooooooooooooooooosmy`                   -d++ds      
                                                                                                /myooooooooomhooooooooooooooooooodd.                    :d++ds      
                                                                                                ymoooooooooymyoooooooooooooooooodd/                     :d++m+      
                                                                                               .hdoooooooooyNyoooooooooooooooosdd/                      :d+om:      
                                                                                               .mdoooooooooymyooooooooooooooooshdy:                     :d+om:      
                                                                                               .mmooooooooosmhooooooooooooooooooodd`                    /h+om:      
