         .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
        | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
        | | ____    ____ | || |     ____     | || | ____  _____  | || |     ____     | || |   ______     | || |     ____     | || |   _____      | || |  ____  ____  | |
        | ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | || |   .'    `.   | || |  |_   __ \   | || |   .'    `.   | || |  |_   _|     | || | |_  _||_  _| | |
        | |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | || |  /  .--.  \  | || |    | |__) |  | || |  /  .--.  \  | || |    | |       | || |   \ \  / /   | |
        | |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |  | |    | |  | || |    |  ___/   | || |  | |    | |  | || |    | |   _   | || |    \ \/ /    | |
        | | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | || |  \  `--'  /  | || |   _| |_      | || |  \  `--'  /  | || |   _| |__/ |  | || |    _|  |_    | |
        | ||_____||_____|| || |   `.____.'   | || ||_____|\____| | || |   `.____.'   | || |  |_____|     | || |   `.____.'   | || |  |________|  | || |   |______|   | |
        | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
        | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
         '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                                                                                                                                    
                                                                                         `.:+oso:`                                                                  
                                                                                      `-+ydmmyyhmo.                                                                 
                                                                                    .+ymmmmmmmhyhms-                                                                
                                                                                 `:shmmmmmmmmmmhyymh:                                                               
                                                                               .+yhsohmmmmmmmmmmdyydd+. ``..`                                                       
                                                                             .+hyoooooymmmmmmmmmmdyhydysyhhhys:`                                                    
                                                                           .+hhooooooooohmmmmmdhyhdshdhyyyyyyhd/`                                                   
                                                                          :ydsooooooooooosmmyyhmmhhhyyyyyyyyyymo`                                                   
                                                                         -ymmhsoooooooooyhysdmmhhhyyyhdmmmyyydd:                                                    
                                                                         .smmmmhsoooooyhysoosdhhhyyhdmmmmhyyhh/`                                                    
                                                                          `.odmmmhsoydysoooooydyyydmmmmdyyydy-                                                      
                                                                            `.odmmmdhsooooooydyyhmmmmdyyydh:`                                                       
                                                                    `-:-`     `.smmhdyooooohhyydmddhyyhdh/.` `                                                      
                                                                    .y+/o/`   ` `-ymmmdsoshhyhdyyyyhddysso+++//:.`                                                  
                                                                 /+/+sy `os///+::-`+mmmmhhyyddhhdhs/.``     ``.-++/.                                                
                                                                `os`.sm. `s``-s+::++ymmdyyhs/+ys/`               `-++.`                                             
                                                                 -so `y/  /-/` .shsyhhyyhs-`/y:                     -s+`                                            
                                                                 `od` .:  ` :o+ohyhhyhy+- `/y.  `         /oo+/`    `.so`                                           
                                                                 `+m.   `     ````//..`   :h. :o++/`     `-`  ``   .+++y+`                                          
                                                                  /m-   ./+-    `oo`     .oo  .   `                 -:-:h::`                                        
                                                                  :ho     `+`   +d`      -h:    ``        `os/         ```/+`                                       
                                                                  `od.        `+h:`      -d:   :o+`        ```            -y`                                       
                                                                   .sy-     -/sy-`       -h/   `   .-                   `.y/`                                       
                                                                   `/oo/++++:.`yy-       .os       ++.`.::::.```-:/     hs-`                                        
                                                                   ..-o-..`.:ohmmd:`      :h:  .//:.//.```.-:+++:.o`   -m+-`                                        
                                                                   ``:s+oyhdmmmmmmms-`   `+sh//:.                .s   `ymmdy+-`                                     
                                                                    -ymmmmmmmmmmmmmmmhs+.`o+.`       .:.`      ./o`  `smmmmmmmho:.`                ``````           
                                                                     :hmmmmmmmmmmmmmmmmmds+oo/-.``.-+o-:+o+++oo+-  `:hmmmmmmmmmmmdhyyo:`         -oooo+/+o++/+-`    
                                                                      :ymmmmmmmmmmmmmmmmmmmddddddho:.     ````   ./ymmmmmmmmmmmmmmmmmmmhs+/::::/+y. `` .``..../s:   
                                                                       -smmmmmmmmmmmmmmmmmmmmmmmmmmho/--.....--/oommmmmmmmmmmmmmmmmmmmmmmmmmmmmmm: .`  -o-.s. -.h/  
                                                                        `/hmmmmmmmmmmmmmmmmmmmmmmmmmmmy:dyyyyyyho/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd`-sy+` `y .s o`+h` 
                                                                          .+hmmmmmmmmmmmmmmmmmmmmmmmmmd.dyyyyhyho/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmsysoho  o  o : sh` 
                                                                            .+ydmmmmmmmmmmmmmmmmmmmmmmm:ss:``:oh+/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+osyd` -  ` `/h-  
                                                                              `:oydmmmmmmmmmmmmmmmmmmmmo`  `/` ``-Nmmmmmmmmmmmmmmmmmmmmmmmmmmmmdoo+yh.ys` .:+yy+`   
                                                                                 `-/oyddmmmmmmmmmmmmmmmh   `+`   `mmmmmmmmmmmmdddmmmmmmmmmmmmmmy+oomh+yyyohyodo     
                                                                                     `.-/+osyyhhdmmmmmmd`   ``    ymmmmmmmmmmmmmddhhhhdddddddmmh++yh:-``-yd+om/     
                                                                                           ````./dmmmmmm`   s/    /mmmmmmmmmmmmmmmmmd/`......-:ssyy-     od+om/     
                                                                                                .ymmmmmm.         `mmmmmmmmmmmmmmmmmm+          ``       oh+om/     
                                                                                                .ommmmmm`   -+     ommmmmmmmmmmmmmmmmo                   oh+om/     
                                                                                                .ommmmmd    .:     `dmmmmmmmmmmmmmmmmo                   oyoom:     
          ___                                            _                                      .ymmmmmh    `.      :mmmmmmmmmmmmmmmmy`                  syosd.     
         |  _ \  _ __ ___  ___ ___    __ _ _ __  _   _  | | _____ _   _                         -hmmmmmmo. .sys:`  `:hmmmmmmmmmmmmmmmd-                 `ysosd`     
         | |_| || '__/ _ \/ __/ __|  / _` | '_ \| | | | | |/ / _ \ | | |                       `/mmmmmmyshshsoshyo/yhssmmmmmmmmmmmmmmmo                 `hsoyd`     
         |  __/ | | |  __/\__ \__ \ | (_| | | | | |_| | |   <  __/ |_| |_ _ _                  -hmmmmmyoooooooooosysooosdmmmmmmmmmmmmmd:                `dsoyd`     
         |_|    |_|  \___||___/___/  \__,_|_| |_|\__, | |_|\_\___|\__, (_|_|_)               `:ymmmmmyoooooooooooooooooooydmmmmmmmmmmmmy`               `do+yd`     
                                                 |___/            |___/                      :hmmmdmdooooooooosooooooooooooyhmmmmmmmmmmms`              `do+hy`     
                                                                                             .---:ymsooooooooyyoooooooooooooooyhddmmmmmmm+              `do+hs      
                                                                                                 -dyooooooooomoooooooooooooooooooodmo/:::.              .do+ds      
                                                                                                `ydooooooooohdooooooooooooooooooosmy`                   -d++ds      
                                                                                                /myooooooooomhooooooooooooooooooodd.                    :d++ds      
                                                                                                ymoooooooooymyoooooooooooooooooodd/                     :d++m+      
                                                                                               .hdoooooooooyNyoooooooooooooooosdd/                      :d+om:      
                                                                                               .mdoooooooooymyooooooooooooooooshdy:                     :d+om:      
                                                                                               .mmooooooooosmhooooooooooooooooooodd`                    /h+om:      
