         .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
        | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
        | | ____    ____ | || |     ____     | || | ____  _____  | || |     ____     | || |   ______     | || |     ____     | || |   _____      | || |  ____  ____  | |
        | ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | || |   .'    `.   | || |  |_   __ \   | || |   .'    `.   | || |  |_   _|     | || | |_  _||_  _| | |
        | |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | || |  /  .--.  \  | || |    | |__) |  | || |  /  .--.  \  | || |    | |       | || |   \ \  / /   | |
        | |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |  | |    | |  | || |    |  ___/   | || |  | |    | |  | || |    | |   _   | || |    \ \/ /    | |
        | | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | || |  \  `--'  /  | || |   _| |_      | || |  \  `--'  /  | || |   _| |__/ |  | || |    _|  |_    | |
        | ||_____||_____|| || |   `.____.'   | || ||_____|\____| | || |   `.____.'   | || |  |_____|     | || |   `.____.'   | || |  |________|  | || |   |______|   | |
        | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
        | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
         '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                                                      ./yhdh:                                                                       
                                                                                   `/ymmdyyhds.                                                                     
                                                                                 .odmmmmmmhyydd/                                                                    
                                                                               .ommmmmmmmmmmhyhdy-    ```                                                           
                                                                             .ohshmmmmmmmmmmmdyhddy+oyhhhhs-                                                        
                                                                            +hsooosdmmmmmmmmmhyhoymhyyyyyyhd-                                                       
                                                                          -yyooooooosdmmmmdyydmydhyyyyyyyyym/                                                       
                                                                         +dsoooooooooosddyymmdhdyyyhmmmyyydh.                                                       
                                                                        smsooooooooooohhohmmhhhyyhmmmmdyyhd:                                                        
                                                                       :mmmhsoooooooydsoooshhhyyhmmmmdyyhd/                                                         
                                                                       .ymmmmdysoosdyoooooohhyydmmmdhyydh-                                                          
                                                                         ./ymmmmhydsoooooohhyydmmdhyyddo`                                                           
                                                                           `-odmmdhyoooooyhyyddhyyhdh+.                                                             
                                                                   `..`       ./hmmmmysoyhyydyyhhyo:`  ````                                                         
                                                                   `h/+o:````````/dmmmmhhyhdhso/.`./osooooooo++:.`                                                  
                                                                 ...os `+h+/oh-:++oymmdyyhh:`  .+so/.``     ``.-+o+-                                                
                                                                /o.-om:  s` `-++++oyhyyhds.  .os/`               `-oo-                                              
                                                                `+s` +h  :`+/-.omhhhhhho-   :y:                     -so`                                            
                                                                 `yo  /`    .://:/+o/-`    :y.  `         /oo+/`    `.sy.                                           
                                                                  /m`   ``       -y-      .h. :o++/`     `-`  ``   .+++hs`                                          
                                                                  `d/   `:+/`    ho       +o  .   `                 -:-:h+:                                         
                                                                   oh`     .-   /m:      `h:    ``        `os/         ```/o                                        
                                                                   `hs        `/h/       `d:   :o+`        ```            -h                                        
                                                                    .ss.    -/+do        `h/   `   .-                   `.yo                                        
                                                                    `-sho+++:.`yh:        +s       ++.`.::::.```-:/     hy/`                                        
                                                                    .-o-..`.:ohmmd+`      .h:  .//:.//.```.-:+++:.o`   -my:`                                        
                                                                    ./s+oyhdmmmmmmmy:`    /sh//:.                .s   `ymmmho:`                                     
                                                                     smmmmmmmmmmmmmmmhs+.`o+.`       .:.`      ./o`  `smmmmmmmho:.`                ``````           
                                                                     `ymmmmmmmmmmmmmmmmmds+oo/-.``.-+o-:+o+++oo+-  `:hmmmmmmmmmmmdhyyo:`         -oooo+/+o++/+-`    
                                                                      .ymmmmmmmmmmmmmmmmmmmddddddho:.     ````   ./ymmmmmmmmmmmmmmmmmmmhs+/::::/+y. `` .``..../s:   
                                                                       `+dmmmmmmmmmmmmmmmmmmmmmmmmmho/--.....--/oommmmmmmmmmmmmmmmmmmmmmmmmmmmmmm: .`  -o-.s. -.h/  
                                                                         -ymmmmmmmmmmmmmmmmmmmmmmmmmmmy:dyyyyyyho/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmd`-sy+` `y .s o`+h` 
                                                                          `:ymmmmmmmmmmmmmmmmmmmmmmmmmd.dyyyyhyho/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmsysoho  o  o : sh` 
                                                                            `:sdmmmmmmmmmmmmmmmmmmmmmmm:ss:``:oh+/mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmho+osyd` -  ` `/y-  
                                                                               ./ydmmmmmmmmmmmmmmmmmmmmo`  `/` ``-Nmmmmmmmmmmmmmmmmmmmmmmmmmmmmdoo+yh.ys` .:+yy+`   
                                                                                  .:+shdmmmmmmmmmmmmmmmh   `+`   `mmmmmmmmmmmmdddmmmmmmmmmmmmmmy+oomh+yyyohyodo     
                                                                                      `.-/+osyyhdmmmmmmd`   ``    ymmmmmmmmmmmmmddhhhhdddddddmmh++yh:-``-yd+om/     
                                                                                               `-dmmmmmm`   s/    /mmmmmmmmmmmmmmmmmd/`......-:ssyy-     od+om/     
                                                                                                 smmmmmm.         `mmmmmmmmmmmmmmmmmm+          ``       oh+om/     
                                                                                                 /mmmmmm`   -+     ommmmmmmmmmmmmmmmmo                   oh+om/     
                                                                                                 /mmmmmd    .:     `dmmmmmmmmmmmmmmmmo                   oyoom:     
          ___                                            _                                      .ymmmmmh    `.      :mmmmmmmmmmmmmmmmy`                  syosd.     
         |  _ \  _ __ ___  ___ ___    __ _ _ __  _   _  | | _____ _   _                         -hmmmmmmo. .sys:`  `:hmmmmmmmmmmmmmmmd-                 `ysosd`     
         | |_| || '__/ _ \/ __/ __|  / _` | '_ \| | | | | |/ / _ \ | | |                       `/mmmmmmyshshsoshyo/yhssmmmmmmmmmmmmmmmo                 `hsoyd`     
         |  __/ | | |  __/\__ \__ \ | (_| | | | | |_| | |   <  __/ |_| |_ _ _                  -hmmmmmyoooooooooosysooosdmmmmmmmmmmmmmd:                `dsoyd`     
         |_|    |_|  \___||___/___/  \__,_|_| |_|\__, | |_|\_\___|\__, (_|_|_)               `:ymmmmmyoooooooooooooooooooydmmmmmmmmmmmmy`               `do+yd`     
                                                 |___/            |___/                      :hmmmdmdooooooooosooooooooooooyhmmmmmmmmmmms`              `do+hy`     
                                                                                             `.--:ymsooooooooyyoooooooooooooooyhddmmmmmmm+              `do+hs      
                                                                                                 -dyooooooooomoooooooooooooooooooodmo/:::.              `do+ds      
                                                                                                `ydooooooooohdooooooooooooooooooosmy`                   -d++ds      
                                                                                                /myooooooooomhooooooooooooooooooodd.                    :d++ds      
                                                                                                ymoooooooooymyoooooooooooooooooodd/                     :d++m+      
                                                                                               `hdoooooooooyNyoooooooooooooooosdd/                      :d+om:      
                                                                                               .mdoooooooooymyooooooooooooooooshdy:                     :d+om:      
                                                                                               .mmooooooooosmhooooooooooooooooooodd`                    /h+om:      
